<!DOCTYPE html>
<html lang="pt-BR">

    <head>


<script src="https://payt.com.br/cdn/queryparameters.js"></script>
        
        <!-- Google Tag Manager -->
        <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date()
                    .getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N8JPQ6P');

        </script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>ASURA - SITE OFICIAL</title>
        <meta name="description" content="🏆 Sua peba gigante!">
        <meta property="og:type" content="article">
        <meta property="og:title" content="ASURA- SITE OFICIAL">
        <meta property="og:description" content="🏆 Sua peba gigante!">
        <meta property="og:image" content="./arquivos/thumb.jpg">
        <link rel="shortcut icon" href="./arquivos/faviacon.webp">
        <link rel="icon" type="image/webp" href="./arquivos/favicon.webp">
        <link rel="icon" href="./arquivos/favicon.webp" sizes="32x32">
        <link rel="icon" href="./arquivos/favicon.webp" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="./arquivos/favicon.webp">
        <meta name="msapplication-TileImage" content="./arquivos/favicon.webp">
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet" />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Dosis:wght@200;300;400;500;600;700;800&amp;family=Oswald:wght@200;300;400;500;600;700&amp;family=Signika:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet" />
        <meta name="robots" content="noindex,follow">

        <style type="text/css">
        .ocultar {
            display: none;
        }

        </style>
        <style type="text/css">
        body {
            color: white;
            background-image: url("");
            background-color: #1e1c1c;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: darken;
        }

        </style>
        <link href="./arquivos/style-notificacoes.css" rel="stylesheet">
        <!-- script block do mouse inicio -->
        <script type="text/javascript">
        var message = "Desculpe, o clique com o botão direito foi desativado.";

        function clickIE() {
            if (document.all) {
                (message);
                return false;
            }
        }

        function clickNS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == 2 || e.which == 3) {
                    (message);
                    return false;
                }
            }
        }
        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS;
        } else {
            document.onmouseup = clickNS;
            document.oncontextmenu = clickIE;
        }
        document.oncontextmenu = new Function("return false")

        </script>
        <!-- script block do mouse final -->

        <!-- script block dos atalhos - inicio -->
        <script type='text/javascript'>
        //<![CDATA[
        shortcut = {
            all_shortcuts: {},
            add: function(a, b, c) {
                var d = {
                    type: "keydown",
                    propagate: !1,
                    disable_in_input: !1,
                    target: document,
                    keycode: !1
                };
                if (c)
                    for (var e in d) "undefined" == typeof c[e] && (c[e] = d[e]);
                else c = d;
                d = c.target, "string" == typeof c.target && (d = document.getElementById(c.target)), a = a.toLowerCase(),
                    e = function(d) {
                        d = d || window.event;
                        if (c.disable_in_input) {
                            var e;
                            d.target ? e = d.target : d.srcElement && (e = d.srcElement), 3 == e.nodeType && (e = e.parentNode);
                            if ("INPUT" == e.tagName || "TEXTAREA" == e.tagName) return
                        }
                        d.keyCode ? code = d.keyCode : d.which && (code = d.which), e = String.fromCharCode(code)
                            .toLowerCase(),
                            188 == code && (e = ","), 190 == code && (e = ".");
                        var f = a.split("+"),
                            g = 0,
                            h = {
                                "`": "~",
                                1: "!",
                                2: "@",
                                3: "#",
                                4: "$",
                                5: "%",
                                6: "^",
                                7: "&",
                                8: "*",
                                9: "(",
                                0: ")",
                                "-": "_",
                                "=": "+",
                                ";": ":",
                                "'": '"',
                                ",": "<",
                                ".": ">",
                                "/": "?",
                                "\\": "|"
                            },
                            i = {
                                esc: 27,
                                escape: 27,
                                tab: 9,
                                space: 32,
                                "return": 13,
                                enter: 13,
                                backspace: 8,
                                scrolllock: 145,
                                scroll_lock: 145,
                                scroll: 145,
                                capslock: 20,
                                caps_lock: 20,
                                caps: 20,
                                numlock: 144,
                                num_lock: 144,
                                num: 144,
                                pause: 19,
                                "break": 19,
                                insert: 45,
                                home: 36,
                                "delete": 46,
                                end: 35,
                                pageup: 33,
                                page_up: 33,
                                pu: 33,
                                pagedown: 34,
                                page_down: 34,
                                pd: 34,
                                left: 37,
                                up: 38,
                                right: 39,
                                down: 40,
                                f1: 112,
                                f2: 113,
                                f3: 114,
                                f4: 115,
                                f5: 116,
                                f6: 117,
                                f7: 118,
                                f8: 119,
                                f9: 120,
                                f10: 121,
                                f11: 122,
                                f12: 123
                            },
                            j = !1,
                            l = !1,
                            m = !1,
                            n = !1,
                            o = !1,
                            p = !1,
                            q = !1,
                            r = !1;
                        d.ctrlKey && (n = !0), d.shiftKey && (l = !0), d.altKey && (p = !0), d.metaKey && (r = !0);
                        for (var s = 0; k = f[s], s < f.length; s++) "ctrl" == k || "control" == k ? (g++, m = !0) : "shift" ==
                            k ? (g++, j = !0) : "alt" == k ? (g++, o = !0) : "meta" == k ? (g++, q = !0) : 1 < k.length ? i[k] ==
                            code && g++ : c.keycode ? c.keycode == code && g++ : e == k ? g++ : h[e] && d.shiftKey && (e = h[e],
                                e == k && g++);
                        if (g == f.length && n == m && l == j && p == o && r == q && (b(d), !c.propagate)) return d
                            .cancelBubble = !0, d.returnValue = !1, d.stopPropagation && (d.stopPropagation(), d
                                .preventDefault()), !1
                    }, this.all_shortcuts[a] = {
                        callback: e,
                        target: d,
                        event: c.type
                    }, d.addEventListener ? d.addEventListener(c.type, e, !1) : d.attachEvent ? d.attachEvent("on" + c.type,
                        e) : d["on" + c.type] = e
            },
            remove: function(a) {
                var a = a.toLowerCase(),
                    b = this.all_shortcuts[a];
                delete this.all_shortcuts[a];
                if (b) {
                    var a = b.event,
                        c = b.target,
                        b = b.callback;
                    c.detachEvent ? c.detachEvent("on" + a, b) : c.removeEventListener ? c.removeEventListener(a, b, !1) : c[
                        "on" + a] = !1
                }
            }
        }, shortcut.add("esc", function() {
            top.location.href = "/"
        });
        shortcut.add("Ctrl+F", function() {
            top.location.href = "/"
        });
        shortcut.add("Option+Command+U", function() {
            top.location.href = "/"
        });
        shortcut.add("Command + U", function() {
            top.location.href = "/"
        });
        shortcut.add("Ctrl+U", function() {
            top.location.href = "/"
        });
        //]]>

        </script>
        <!-- script block dos atalhos - final -->

        <!-- script block atalhos 2 + F12 inicio -->
        <script>
        document.onkeydown = function(e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }

        </script>
        <!-- script block atalhos 2 + F12 final -->

        <!-- script block selecionar conteúdo - inicio -->
        <script>
        function disableselect(e) {
            return false;
        }

        function reEnable() {
            return true;
        }

        document.onselectstart = new Function("return false");

        if (window.sidebar) {
            document.onmousedown = disableselect;
            document.onclick = reEnable;
        }

        </script>
        <!-- script block selecionar conteúdo - final -->

        <!-- Bloquear a função: Desabilitar JS - inicio -->
        <noscript id="easycoding">
            <style>
            body * {
                display: none
            }

            body:before {
                content: 'ATENÇÃO!!! ESSA ÁREA É RESTRITA A FUNCIONÁRIOS \A Se esse for seu caso solicite o acesso em nossa página de contato. \A\A  © Elixir Viking — Todos os direitos reservados.';
                text-align: center;
                display: block;
                display: block;
                margin-top: 200px;
                white-space: pre-wrap;
                line-height: 1.8;
            }

            </style>
            <meta charset="utf-8">
            <h5><b></h5></b>
            <meta http-equiv="refresh" content="0; URL='https://www.google.com/'">
        </noscript>
        <!-- Bloquear a função: Desabilitar JS - final -->

        <!--- START VELOCIDADE --->
<link rel="preload" href="https://scripts.converteai.net/828e9a2f-96e1-49e2-ad72-1c7869425ffa/players/64373c11b108ec000975b555/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/828e9a2f-96e1-49e2-ad72-1c7869425ffa/players/64373c11b108ec000975b555/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/828e9a2f-96e1-49e2-ad72-1c7869425ffa/643737388287200009328065/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8JPQ6P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <center>


                            <!--- START HEADLINE --->
                            <img class="img-fluid" src="" />
                            <!--- THE END HEADLINE --->


                            <!--- START VÍDEO --->
                      <div id="vid_64373c11b108ec000975b555" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_64373c11b108ec000975b555" src="https://images.converteai.net/828e9a2f-96e1-49e2-ad72-1c7869425ffa/players/64373c11b108ec000975b555/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64373c11b108ec000975b555" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64373c11b108ec000975b555">var s=document.createElement("script");s.src="https://scripts.converteai.net/828e9a2f-96e1-49e2-ad72-1c7869425ffa/players/64373c11b108ec000975b555/player.js",s.async=!0,document.head.appendChild(s);</script>
                            <!--- THE END VÍDEO --->


    <!--- START DELAY --->
      
          <html>
          <head>
              <style>
                  .hidden {
                      display: none;
                  }
              </style>
          </head>
          <body>
                      <div id="hidden-content" class="hidden">


                            <!--- START FRASCOS --->
                            <br>
                            <br>
                            <!--- START 1 FRASCO --->
                            <head>
                                <meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <style>
                                  .row {
                                    display: flex;
                                    justify-content: center;
                                  }
                                  .kit-item {
                                    border: 3px solid #01f70d;
                                    border-radius: 8px;
                                    padding: 20px;
                                    margin-bottom: 20px;
                                    max-width: 80%;
                                    min-width: 60%;
                                    background-color: #0f0f0f;
                                    position: relative;
                                  }
                                  .kit-item img {
                                    max-width: 75%;
                                    height: auto;
                                  }
                                  .title {
                                    font-size: 24px;
                                    margin-top: 20px;
                                    margin-bottom: 10px;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .contain {
                                    font-size: 18px;
                                    margin-bottom: 10px;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .contain.font-weight-bold.text-center {
                                    background-color: #474747e8;
                                    border-radius: 5px;
                                    padding: 10px;
                                  }
                                  .price {
                                    margin-top: 20px;
                                    margin-bottom: 10px;
                                  }
                                  .text, .value, .full {
                                    font-size: 18px;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .num {
                                    font-size: 24px;
                                  }
                                  .action {
                                    margin-top: 20px;
                                    margin-bottom: 20px;
                                  }
                                  .button {
                                    display: inline-block;
                                    padding: 10px 20px;
                                    font-size: 22px;
                                    font-weight: bold;
                                    color: #000000;
                                    background-color: #fbff00;
                                    border: 1px solid #fbff00;
                                    border-radius: 5px;
                                    text-decoration: none;
                                    bottom: 0;
                                  }
                                  .button:hover {
                                    background-color: #0062cc;
                                    border-color: #005cbf;
                                  }
                                  .red-text {
                                    color: #01f70d !important;
                                    font-weight: bold;
                                    font-size: 30px;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .bigger-text {
                                    font-size: 25px;
                                    color: #ff0000 !important;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .value-size {
                                    font-size: 40px;
                                    color: #ff0000;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .text-center {
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  @media (max-width: 768px) {
                                    .kit-item {
                                      max-width: 100%;
                                    }
                                  }
                                  @media (min-width: 1200px) {
                                    .kit-item {
                                      max-width: 90%;
                                      min-width: 80%;
                                    }
                                  }
                                  @media (max-width: 500px) {
                                    .button {
                                      display: block;
                                      width: 100%;
                                      text-align: center;
                                    }
                                  }
                                </style>
                              </head>
                             <body>
                              <div class="container">
                                <div class="row">
                                  <div class="col-12">
                                    <div class="kit-item">
                                    <div class="image fade-in" style="opacity: 1;">
                                      <img src="1.png" alt="Kit 1 Frasco">
                                    </div>
                                    <h3 class="title lora text-secondary text-center red-text">
                                      1 FRASCO
                                    </h3>
                                    <div class="contain font-weight-bold text-center descricao">
                                      Inicie Sua Jornada Épica
                                    </div>
                                    <div class="price text-center">
                                        <div class="value font-weight-bold text-primary bigger-text">
                                          <div class="divide">12x</div>
                                          <div class="num value-size">R$21,78</div>
                                        </div>
                                        <div class="full font-weight-bold">
                                          ou R$197,00 à vista
                                        </div>
                                      </div>
                                      
                                    <div class="action text-center">
                                      <a href="https://checkout.payt.com.br/e3eb4194278df0f91258632682d0ae92" class="button font-weight-extrabold">
                                        COMPRAR AGORA
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </body>
                            <!--- THE END 1 FRASCO --->
                            
                            <!--- START 3 FRASCOS --->
                            <head>
                                <meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <style>
                                  .row {
                                    display: flex;
                                    justify-content: center;
                                  }
                                  .kit-item {
                                    border: 3px solid #01f70d;
                                    border-radius: 8px;
                                    padding: 20px;
                                    margin-bottom: 20px;
                                    max-width: 80%;
                                    min-width: 60%;
                                    background-color: #0f0f0f;
                                    position: relative;
                                  }
                                  .kit-item img {
                                    max-width: 75%;
                                    height: auto;
                                  }
                                  .title {
                                    font-size: 24px;
                                    margin-top: 20px;
                                    margin-bottom: 10px;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .contain {
                                    font-size: 18px;
                                    margin-bottom: 10px;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .contain.font-weight-bold.text-center {
                                    background-color: #474747e8;
                                    border-radius: 5px;
                                    padding: 10px;
                                  }
                                  .price {
                                    margin-top: 20px;
                                    margin-bottom: 10px;
                                  }
                                  .text, .value, .full {
                                    font-size: 18px;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .num {
                                    font-size: 24px;
                                  }
                                  .action {
                                    margin-top: 20px;
                                    margin-bottom: 20px;
                                  }
                                  .button {
                                    display: inline-block;
                                    padding: 10px 20px;
                                    font-size: 22px;
                                    font-weight: bold;
                                    color: #000000;
                                    background-color: #fbff00;
                                    border: 1px solid #fbff00;
                                    border-radius: 5px;
                                    text-decoration: none;
                                    bottom: 0;
                                  }
                                  .button:hover {
                                    background-color: #0062cc;
                                    border-color: #005cbf;
                                  }
                                  .red-text {
                                    color: #01f70d !important;
                                    font-weight: bold;
                                    font-size: 30px;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .bigger-text {
                                    font-size: 25px;
                                    color: #ff0000 !important;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .value-size {
                                    font-size: 40px;
                                    color: #ff0000;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .text-center {
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  @media (max-width: 768px) {
                                    .kit-item {
                                      max-width: 100%;
                                    }
                                  }
                                  @media (min-width: 1200px) {
                                    .kit-item {
                                      max-width: 90%;
                                      min-width: 80%;
                                    }
                                  }
                                  @media (max-width: 500px) {
                                    .button {
                                      display: block;
                                      width: 100%;
                                      text-align: center;
                                    }
                                  }
                                </style>
                              </head>
                             <body>
                              <div class="col-12">
                                <div class="kit-item">
                                    <div class="image fade-in" style="opacity: 1;">
                                      <img src="3.png" alt="Kit 3 Frascos">
                                    </div>
                                    <h3 class="title lora text-secondary text-center red-text">
                                      3 FRASCOS
                                    </h3>
                                    <div class="contain font-weight-bold text-center descricao">
                                        Veja o Meninão ficar GALUDÃO
                                    </div>
                                    <div class="price text-center">
                                        <div class="text font-weight-bold upvalue">
                                          De
                                          <del>R$591,00</del>
                                          por apenas
                                        </div>
                                        <div class="value font-weight-bold text-primary bigger-text">
                                          <div class="divide">12x</div>
                                          <div class="num value-size">R$29,82</div>
                                        </div>
                                        <div class="full font-weight-bold">
                                          ou R$297,00 à vista
                                        </div>
                                      </div>
                                      
                                    <div class="action text-center">
                                      <a href="https://checkout.payt.com.br/767c23430487b6c64d45b83d5d32e9a1" class="button font-weight-extrabold">
                                        COMPRAR AGORA
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </body>
                            <!--- THE END 3 FRASCOS --->
                            
                            <!--- START 5 FRASCOS --->
                            <head>
                                <meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <style>
                                  .row {
                                    display: flex;
                                    justify-content: center;
                                  }
                                  .kit-item {
                                    border: 3px solid #01f70d;
                                    border-radius: 8px;
                                    padding: 20px;
                                    margin-bottom: 20px;
                                    max-width: 80%;
                                    min-width: 60%;
                                    background-color: #0f0f0f;
                                    position: relative;
                                  }
                                  .kit-item img {
                                    max-width: 75%;
                                    height: auto;
                                  }
                                  .title {
                                    font-size: 24px;
                                    margin-top: 20px;
                                    margin-bottom: 10px;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .contain {
                                    font-size: 18px;
                                    margin-bottom: 10px;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .contain.font-weight-bold.text-center {
                                    background-color: #474747e8;
                                    border-radius: 5px;
                                    padding: 10px;
                                  }
                                  .price {
                                    margin-top: 20px;
                                    margin-bottom: 10px;
                                  }
                                  .text, .value, .full {
                                    font-size: 18px;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .num {
                                    font-size: 24px;
                                  }
                                  .action {
                                    margin-top: 20px;
                                    margin-bottom: 20px;
                                  }
                                  .button {
                                    display: inline-block;
                                    padding: 10px 20px;
                                    font-size: 22px;
                                    font-weight: bold;
                                    color: #000000;
                                    background-color: #fbff00;
                                    border: 1px solid #fbff00;
                                    border-radius: 5px;
                                    text-decoration: none;
                                    bottom: 0;
                                  }
                                  .button:hover {
                                    background-color: #0062cc;
                                    border-color: #005cbf;
                                  }
                                  .red-text {
                                    color: #01f70d !important;
                                    font-weight: bold;
                                    font-size: 30px;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .bigger-text {
                                    font-size: 25px;
                                    color: #ff0000 !important;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .value-size {
                                    font-size: 40px;
                                    color: #ff0000;
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  .text-center {
                                    text-align: center!important;
                                    word-wrap: break-word;
                                  }
                                  @media (max-width: 768px) {
                                    .kit-item {
                                      max-width: 100%;
                                    }
                                  }
                                  @media (min-width: 1200px) {
                                    .kit-item {
                                      max-width: 90% !important; 
                                      min-width: 80% !important;
                                    }
                                  }
                                  @media (max-width: 500px) {
                                    .button {
                                      display: block;
                                      width: 100%;
                                      text-align: center;
                                    }
                                  }
                                </style>
                              </head>
                             <body>
                              <div class="col-12">
                                <div class="kit-item">
                                    <div class="image fade-in" style="opacity: 1;">
                                      <img src="5.png" alt="Kit 5 Frascos">
                                    </div>
                                    <h3 class="title lora text-secondary text-center red-text">
                                      5 FRASCOS
                                    </h3>
                                    <div class="contain font-weight-bold text-center">
                                        Torne-se um CEIFADOR de Perseguidas
                                    </div>
                                    <div class="price text-center">
                                        <div class="text font-weight-bold upvalue">
                                          De
                                          <del>R$985,00</del>
                                          por apenas
                                        </div>
                                        <div class="value font-weight-bold text-primary bigger-text">
                                          <div class="divide">12x</div>
                                          <div class="num value-size">R$39,86</div>
                                        </div>
                                        <div class="full font-weight-bold">
                                          ou R$397,00 à vista
                                        </div>
                                      </div>
                                      
                                    <div class="action text-center">
                                      <a href="https://checkout.payt.com.br/a6155b0da06d1ad154ad2d039d1fadf4" class="button font-weight-extrabold">
                                        COMPRAR AGORA
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </body>
                            <!--- THE END 5 FRASCOS --->
                            
                            
                            <!--- THE END POTES --->

                <script>
                  const definedTime = "00:20:00"; // ((TEMPO DE DELAY AQUI, NO FORMATO HH:MM:SS))
                  const hiddenContent = document.getElementById('hidden-content');
          
                  function convertToMilliseconds(time) {
                      const [hours, minutes, seconds] = time.split(':').map(Number);
                      return (hours * 60 * 60 + minutes * 60 + seconds) * 1000;
                  }
          
                  setTimeout(() => {
                      hiddenContent.classList.remove('hidden');
                  }, convertToMilliseconds(definedTime));
              </script>
          </body>
          </html>  
    
          
    <!--- THE END DELAY --->     
    
    

                        </center>
                    </div>
                </div>
            </div>
            <footer>
                <!--- START RODAPÉ --->
                <div class="container" style="padding: 100.00% 0 0;">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <a href="/termos/"><span style="color:#202124;margin-top: 20px;font-weight: bold;font-size: 8px;">Termos de Uso |</span></a>
                            <a href="/privacidade/"><span style="color:#202124;margin-top: 20px;font-weight: bold;font-size: 8px;">Política de Privacidade</span></a>
                            <br>
                            <p style="color:#202124;margin-top: 15px;font-weight: bold;font-size: 8px;">
                                Os produtos e serviços neste site não devem ser interpretados como uma promessa ou garantia de resultados. Seu nível de sucesso em alcançar os resultados divulgados com o uso de nossos produtos e informações depende do tempo que você dedica ao programa, técnicas utilizadas, conhecimento e habilidades diferentes. Como esses fatores diferem entre cada indivíduo, não podemos garantir o sucesso ou o nível de resultado, nem somos responsáveis por qualquer de suas ações. Todas e quaisquer declarações prospectivas contidas neste site ou em qualquer um de nossos produtos destinam-se a expressar a nossa opinião sobre os resultados potenciais que algumas pessoas podem alcançar. Nós não compartilharemos seus dados com ninguém. Essa página/produto não tem vinculo com o Google ou Facebook.
                            </p><br>
                            <p style="color:#202124;margin-top: 20px;font-weight: bold;font-size: 6px;">
                                COPYRIGHT © 2022-2023 - TODOS OS DIREITOS RESERVADOS<br>ELIXIR VIKING CNPJ: 86.313.228/0001-57
                            </p>
                        </div>
                    </div>
                </div>
                <!--- THE END RODAPÉ  --->

            </footer>
        </header>
        <!--- START CÓDIGOS --->
        <!---<script type="text/javascript" src="./arquivos/utm-checkout.js"></script> --->
        <script type="text/javascript" src="/arquivos/backred.js"></script>
        <link href="./arquivos/pulse.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="./arquivos/delay.js"></script>
        <script type="text/javascript" src="/arquivos/tracker.js"></script>
        <link rel="stylesheet" href="/arquivos/942865.css" type="text/css" media="all">
        <script type="text/javascript" src="/arquivos/block.js"></script>
        <script type="text/javascript" src="/arquivos/location.js"></script>
        <!--- START NOTIFICAÇÃO --->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./arquivos/dados-notificacoes.js"></script>
        <div class="ocultar">
            <section class="custom-social-proof" style="display: none;">
                <div class="custom-notification">
                    <div class="custom-notification-container">
                        <div class="custom-notification-image-wrapper">
                            <img src="./arquivos/compra.webp" alt="icone" style="width: 100% !important; margin-left: 25% !important; margin-top: -12px !important;">
                        </div>
                        <div class="custom-notification-content-wrapper" style="margin-left: 5% !important; margin-top: -12px !important; ">
                            <p id="PopupNotify" class="custom-notification-content"></p>
                        </div>
                    </div>
                    <div class="custom-close">
                    </div>
                </div>

            </section>
        </div>
        <!--- THE END NOTIFICAÇÃO  --->
        <!--- THE END CÓDIGOS  --->

    </body>

</html>